---
apiVersion: v1
kind: Secret
metadata:
  name: secret-from-env-files
data:
  POSTGRES_PASSWORD: changeme
  NAUTOBOT_DB_PASSWORD: changeme
  NAUTOBOT_REDIS_PASSWORD: changeme
  NAUTOBOT_SECRET_KEY: changeme
  NAUTOBOT_SUPERUSER_PASSWORD: changeme