---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nautobot-svc-acct
  labels:
    app.kubernetes.io/component: nautobot
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis-svc-acct
  labels:
    app.kubernetes.io/component: redis
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-svc-acct
  labels:
    app.kubernetes.io/component: postgres
automountServiceAccountToken: false